<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ScZ-td-o9E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-oL-dGX">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imE-Fk-a8K">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="imE-Fk-a8K" id="jck-2Z-Kah"/>
                        <outlet property="textField" destination="4gd-oL-dGX" id="gKK-DQ-kJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="56"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="VAr-01-mv6">
            <objects>
                <viewController id="fVH-Ou-FWX" customClass="CollectionViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdG-93-63b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mC8-mR-B5h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="flT-Jd-8hg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4da-FN-mdV" customClass="Cell" customModule="RxSwiftTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jd8-Tu-PFv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-H4-xBD">
                                                    <rect key="frame" x="28.5" y="46" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y1O-H4-xBD" firstAttribute="centerX" secondItem="jd8-Tu-PFv" secondAttribute="centerX" id="MSy-dE-JEL"/>
                                                <constraint firstItem="y1O-H4-xBD" firstAttribute="centerY" secondItem="jd8-Tu-PFv" secondAttribute="centerY" id="fmb-C0-0at"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="y1O-H4-xBD" id="8PR-EG-mwm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="WHU-gJ-4lj" customClass="Header" customModule="RxSwiftTest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-PI-32q">
                                            <rect key="frame" x="16" y="15" width="382" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UKv-PI-32q" secondAttribute="trailing" constant="8" id="BR2-VH-AAv"/>
                                        <constraint firstItem="UKv-PI-32q" firstAttribute="leading" secondItem="WHU-gJ-4lj" secondAttribute="leadingMargin" constant="8" id="GFj-qx-wwa"/>
                                        <constraint firstItem="UKv-PI-32q" firstAttribute="top" secondItem="WHU-gJ-4lj" secondAttribute="topMargin" constant="7" id="Kkn-2Q-yc1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UKv-PI-32q" secondAttribute="bottom" constant="6" id="ddE-nq-CwG"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="UKv-PI-32q" id="0y8-5z-WLn"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mC8-mR-B5h" firstAttribute="top" secondItem="KFX-1Z-Apv" secondAttribute="top" id="4zz-Xo-A50"/>
                            <constraint firstItem="mC8-mR-B5h" firstAttribute="bottom" secondItem="KFX-1Z-Apv" secondAttribute="bottom" id="Yji-N7-enB"/>
                            <constraint firstItem="mC8-mR-B5h" firstAttribute="leading" secondItem="KFX-1Z-Apv" secondAttribute="leading" id="ji4-sM-xEA"/>
                            <constraint firstItem="mC8-mR-B5h" firstAttribute="trailing" secondItem="KFX-1Z-Apv" secondAttribute="trailing" id="m7I-Qe-5eJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFX-1Z-Apv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LyX-47-oK9" appends="YES" id="vsQ-HG-dPu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yjV-EZ-5kV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dzR-Fu-OfT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="dzR-Fu-OfT" id="Hs7-GT-XZ5"/>
                        <outlet property="collectionView" destination="mC8-mR-B5h" id="7E8-v8-esq"/>
                        <outlet property="longPressGR" destination="LyX-47-oK9" id="kbL-mN-wxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63A-76-Tl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="LyX-47-oK9"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="55.580357142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BDa-Fq-uhj">
            <objects>
                <viewController id="iw5-ni-sRm" customClass="TableViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rG-J6-Dy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHz-MX-lpS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="k8H-46-5Xv" detailTextLabel="Dfg-Kg-6Zs" style="IBUITableViewCellStyleSubtitle" id="J7D-mp-fmU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7D-mp-fmU" id="DKR-gy-ehl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k8H-46-5Xv">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dfg-Kg-6Zs">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SHz-MX-lpS" firstAttribute="top" secondItem="Bwg-2n-7S7" secondAttribute="top" id="55G-7S-LVK"/>
                            <constraint firstItem="SHz-MX-lpS" firstAttribute="trailing" secondItem="Bwg-2n-7S7" secondAttribute="trailing" id="Ppq-OF-PqG"/>
                            <constraint firstItem="SHz-MX-lpS" firstAttribute="leading" secondItem="Bwg-2n-7S7" secondAttribute="leading" id="ce7-aw-a10"/>
                            <constraint firstItem="SHz-MX-lpS" firstAttribute="bottom" secondItem="Bwg-2n-7S7" secondAttribute="bottom" id="ooI-FE-LbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bwg-2n-7S7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fws-vI-VhW"/>
                    <connections>
                        <outlet property="tableView" destination="SHz-MX-lpS" id="wZa-01-qTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPS-Vg-ZeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382.608695652174" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="US3-pe-HZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIi-n3-rPo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ctm-LQ-e9h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVH-Ou-FWX" kind="relationship" relationship="rootViewController" id="gz0-ov-zfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3l-9b-0la" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iup-Cm-yX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ScZ-td-o9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBi-hF-xJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iw5-ni-sRm" kind="relationship" relationship="rootViewController" id="Ik0-CN-zX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eo-Vg-5ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.4637681159425" y="57.589285714285708"/>
        </scene>
    </scenes>
</document>
